<!DOCTYPE html>
<html>
<head>
	<title>sipn demo</title>
	<style>
	.{
		box-sizing:border-box;
		padding:0;
		margin:0;
		outline:none;
	}body{
		font-family: open sans;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		overflow: hidden;
		background:black;
		background-size: cover;
		}.mainbox
	{
			position: relative;
			width: 500px;
			height: 200px;


		}.mainbox:after{
                position: absolute;
                content: '';
                width: 100px;
                height: 100px;
                background: url('arrow.png')no-repeat;
                background-size: 70px;
                right:-200px;
               top: 50%;
               transform:translateY(-50%);
			
		}.box{

			width: 120%;
			height: 300%;
			position:relative;
			border-radius: 100%;
			border: 20px solid #fff;
             margin-top:-220px;
			margin-left:0px;
			overflow: hidden;
			transition: all ease 5s;
		}span{
			width: 50%;
			height: 50%;
			display: inline-block;
			position: absolute;
		}.span1{
               clip-path: polygon(50% 0%, 19% 100%, 83% 100%);
               background-color: #ffd633;
               bottom:0px;
               left: 152px;
         }.span2{
              clip-path: polygon(100% 50%, 0 18%, 0 86%);
               background-color: #1aff8c;
               top:152px;
               left:0px;
        }.span3{
               clip-path: polygon(24% 0, 76% 0, 46% 100%);
               background-color:#ffd633;
               right:0px;
               left: 163px;
               top: 1px;
               
		}.span4{
               clip-path: polygon(100% 79%, 100% 21%, 0 45%);
               background-color: #1aff8c;
               right:1px;
               top: 163px;
               
		}.span5{
             clip-path: polygon(7% 29%, 91% 100%, 100% 61%);
               background-color: #ffcc66;
               right:17px;
               top: 213px;
              
		}.span6{
         clip-path: polygon(7% 4%, 92% 68%, 37% 100%);
               background-color:#ff6666;
               right:18px;
               top: 293px;

              
		}.span7{
        clip-path: polygon(97% 28%, 21% 100%, 0 63%);
               background-color: pink;
               left:13px;
               top: 213px;
              
		}.span8
		{
			clip-path: polygon(100% 1%, 20% 71%, 71% 100%);
			 background-color: #cceeff;
               left:1px;
               top: 295px;
		}.span9
		{
			clip-path: polygon(100% 13%, 53% 0, 33% 100%);
			 background-color: pink;
              top: 0px;
               right:100px;
		}.span10
		{
			clip-path: polygon(0 94%, 66% 0, 100% 69%);
			 background-color: #cceeff;
              top:20px;
               right:0px;
		}.span11
		{
			clip-path: polygon(0 46%, 29% 0, 99% 73%);
			 background-color:#ff6666; 		
              top: 78px;
               left:0px;
		}.span12
		{
			clip-path: polygon(0 24%, 61% 0, 80% 100%);
			 background-color: #ffcc66;
              top:0px;
               left:60px;
		} span b{
			height:12px;
            width:200px; 
            line-height:10px;
			font-size: 20px;
			position: absolute;
			color:white;
			text-align: center;
			top: 50%;
			left: 45%;
			transform: translate(-50%, -50%);
			box-shadow: inset 0 3px 3px 0 #71717;
               
		}.span3 b{
			transform: translate(-50%, -50%)rotate(-270deg); 

		}.span1 b{
			transform: translate(-50%, -50%)rotate(-270deg);
			left:50%;  
		}.span7 b{
			transform: translate(-50%, -50%)rotate(-20deg);
			 top:55%;

		}.span10 b{
			transform: translate(-50%, -50%)rotate(-20deg);
			 top:60%;

		}.span6 b{
			transform: translate(-50%, -50%)rotate(50deg);
			 top:55%;

		}

		.k{
			position: absolute;
			top:48%;
			left:65%;
			transform:translate(-50%, -50%);
			height:80px;
            width:80px;
            border-radius:60%;
            border: 4px solid #fff;
            background-color: #ff5722;
            color: #fff;
            box-shadow: 0 5px 20px #000;
            font-weight: bold;
            font-size: 35px;
            cursor: pointer; 

		}.k:active{
			width:1px;
			height:1px;
			font-size:10px;
		}h1{
			color: white;
			margin-right:-100px;
			margin-top: -210px;
		}p{
			color: white;
			margin-left:1px;
			margin-top:-80px;

		}.btn{
			color: white;
			background-color:#ff6666;
			height: 40px;
			width: 200px;
			padding: 5px 5px 3px 3px;
			margin-left:-120px;
			/*margin-top:-80px;*/
		}
	/*.mainbox.animate:after
		{
			animation: animationArrow 0.7s ease infinite;
		}*/
		/*@keyframes animationArrow{
			50%{
				right: 10px;
			}
		}*/




	</style>
	
</head>
<body>
 <h1>WINNER</h1><br/>
 <p>15 % off</p>
 <button class="btn" onclick="myshop();">START SHOPPING</button>
 <div class="msg" style="visibility: hidden;color: white">Beter luck next time...!</div>
<!-- <div id='a' style="color: white;margin-top: -200px"></div>
<div id='b'></div> -->

    <div id="mainbox"class="mainbox">
    	<div id="box" class="box">
    		<div class="box1">
    			<span class="span1"><b>Better Luck Next Time</b></span>
    			<span class="span2"><b>FreeGift</b></span>
    			<span class="span3"><b>Better Luck Next Time</b></span>
    			<span class="span4"><b>10%off</b></span>
    			<span class="span5"><b>15%off</b></span>
    			<span class="span6"><b>FreeGift</b></span>
    			<span class="span7"><b>Better Luck Next Time</b></span>
    			<span class="span8"><b>15%off</b></span>
    			<span class="span9"><b>5%off</b></span>
    			<span class="span10"><b>FreeGift</b></span>
    			<span class="span11"><b>10%off</b></span>
    			<span class="span12"><b>15%off</b></span>
    		</div>
         </div>
    	 <button class="k" onclick="spinfunction();">K</button>
    </div>

    <script>
    	function spinfunction()
    	{
             var a=2025;
             var b=9999;
             var deg= Math.floor(Math.random() * ( a - b)) + b;
             

 
 document.getElementById('box').style.transform = "rotate("+deg+"deg)";
        
      }
alertPrize();

     	 function alertPrize(indicatedSegment)
            {
               
                if (indicatedSegment.text == 'LOOSE TURN') {
                    alert('Sorry but you loose a turn.');
                } else if (indicatedSegment.text == 'BANKRUPT') {
                    alert('Oh no, you have gone BANKRUPT!');
                } else {
                    alert("You have won " + indicatedSegment.text);
                }
            }

        
     	// function myshop()
     	// {
     	// 	document.getElementById('a').innerHTML="Name:<input type='text'id='s1'>Email:<input type='text' id='s3'><br><br>";
     	// }
    </script>
   
</body>
</html>